# GUnit

./: .gitignore  README.md  pom.xml  run.sh
IntelliGunit/src/Mypackage/: CompoundIcon.java  Derp.java  LeaderBoard.java  MockServiceListener.java  MyShowDialog.java
SQL/: dbmodel.mwb  dbmodel.mwb.bak  dump.sql  schema.sql
gunit-commons/: pom.xml
gunit-commons/src/test/java/: TestCSVReader.java  TestJUnitXmlReader.java  (+2 more)
gunit-core/: pom.xml
gunit-core/src/main/java/edu/chl/gunit/core/: Facade.java  Module.java  ServiceFacade.java
gunit-core/src/main/java/edu/chl/gunit/core/data/: Badge.java  DBConnection.java  DBContext.java  DBProvider.java  JaCoCoResult.java  Processor.java  SessionStatus.java  Statistics.java  StatisticsCalculator.java  TestCase.java  TestSuiteResults.java  User.java
gunit-core/src/main/java/edu/chl/gunit/core/gamification/: Engine.java  GamificationContext.java  GamificationResult.java  Runner.java  TestDataRunner.java  TestRunRequest.java
gunit-core/src/main/java/edu/chl/gunit/core/gamification/rules/: BadgeRule.java  BranchCoveragePerClassRule.java  BranchCoveragePreRule.java  BranchCoverageRule.java  BronzeBadgeRule.java  ExecutionRule.java  GoldBadgeRule.java  InstructionCoveragePreRule.java  InstructionCoverageRule.java  PostRuleStrategy.java  PreRuleStrategy.java  Rule.java  RuleFactory.java  RuleResult.java  RuleStrategy.java  SilverBadgeRule.java  SurpassingUserRule.java  TestADayPreRule.java  TestADayRule.java  TestSmellsRule.java
gunit-core/src/main/java/edu/chl/gunit/core/gamification/rules/annotations/: PostRule.java
gunit-core/src/main/java/edu/chl/gunit/core/services/: AbstractService.java  BadgeService.java  ClassSetupUsageService.java  JaCoCoResultService.java  RuleResultService.java  RuleService.java  Service.java  SessionService.java  TestCaseService.java  TestSmellService.java  TestSuiteService.java  UserBadgeService.java  UserService.java
gunit-core/src/main/java/edu/chl/gunit/core/services/impl/: AbstractService.java  BadgeServiceImpl.java  ClassSetupUsageServiceImpl.java  JaCoCoResultServiceImpl.java  RuleResultServiceImpl.java  RuleServiceImpl.java  SessionServiceImpl.java  TestCaseServiceImpl.java  TestSmellServiceImpl.java  TestSuiteServiceImpl.java  UserBadgeServiceImpl.java  UserServiceImpl.java
gunit-core/src/test/java/: TestBranchCoveragePerClassRule.java  TestBranchCoverageRule.java  TestBronzeBadgeRule.java  TestInstructionCoverageRule.java  TestSurpassingUserRule.java  TestTestCaseService.java  Utils.java
gunit-core/src/test/resources/: pre.sql
gunit-maven-plugin/: pom.xml
gunit-maven-plugin/src/main/java/edu/chl/gunit/plugin/: GUnitMojo.java
gunit-maven-plugin/src/main/java/edu/chl/gunit/plugin/csv/: CSV.java  CSVReader.java
gunit-maven-plugin/src/main/java/edu/chl/gunit/plugin/input/: InputProvider.java
gunit-maven-plugin/src/main/java/edu/chl/gunit/plugin/input/jacoco/: JaCoCoCSVReader.java  JaCoCoResult.java  JaCoCoResultException.java
gunit-maven-plugin/src/main/java/edu/chl/gunit/plugin/input/junit/: JUnitResultException.java  JUnitXMLReader.java  TestCase.java  TestSuiteResults.java
gunit-maven-plugin/src/main/java/edu/chl/gunit/plugin/xml/: XMLReader.java
gunit-maven-plugin/src/test/java/: TestCSVReader.java  TestJUnitXmlReader.java  TestJaCoCoCSVReader.java
gunit-parent/: pom.xml
gunit-service/: dev.yml  live.yml  pom.xml
gunit-service-client/: pom.xml
gunit-service-client/src/main/java/edu/chl/gunit/service/client/: Client.java
gunit-service-client/src/test/java/: TestClient.java
gunit-service/src/main/java/edu/chl/gunit/service/: AppConfig.java  GUnitService.java  GUnitServiceApp.java  GUnitServiceImpl.java
gunit-service/src/main/java/edu/chl/gunit/service/api/: Badge.java  PagedResult.java  Session.java  SessionStatistics.java  User.java  Utils.java
gunit-service/src/main/java/edu/chl/gunit/service/data/: SessionStatistics.java
gunit-service/src/main/java/edu/chl/gunit/service/health/: DbHealthCheck.java
gunit-service/src/main/java/edu/chl/gunit/service/resources/: AbstractResource.java  AccessOriginFilter.java  BadgesResource.java  CoverageResource.java  GamificationResource.java  ResourceMapper.java  RulesResource.java  SessionResource.java  StatisticsResource.java  TestSmellResource.java  UsersResource.java
gunit-service/src/main/java/edu/chl/gunit/service/servlets/: GUnitService.java  GUnitServiceImpl.java
gunit-service/src/main/resources/static/: index.html
gunit-service/src/main/resources/static/css/: app.css  style.css
gunit-service/src/main/resources/static/js/: app.js  main.js
gunit-service/src/main/src/edu/chl/gunit/service/: GUnitService.java  GUnitServiceImpl.java
gunit-service/src/main/src/edu/chl/gunit/service/data/: GamificationRequest.java  GamificationResponse.java  TestRunRequest.java
gunit-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
gunit-service/src/test/java/: TestService.java  TestUsersResource.java  TestUtilsClass.java
gunit-site/: .gitignore  Gulpfile.js  package.json  pom.xml
gunit-site/app/: app.js
gunit-site/app/controllers/: BadgesCtrl.js  FrontPageCtrl.js  LoginCtrl.js  SessionCtrl.js  UserCtrl.js  UserDetailCtrl.js
gunit-site/app/directives/: chart.js  pager.js  playerSessions.js  processingSignal.js  userSelector.js
gunit-site/app/filters/: coalesce.js
gunit-site/app/services/: api.js  auth.js  processing.js
gunit-site/app/styles/: main.less
gunit-site/app/templates/: badges.html  front-page.html  login.html  nav.html  pager.html  player-sessions.html  session.html  user.html
gunit-site/app/templates/smells/: dead-field.html  detached-method.html  general-fixture.html  inline-setup.html
gunit-site/assets/: index.html
test-project/: pom.xml  test.xml
test-project/src/main/java/edu/chl/bank/: Wallet.java
test-project/src/main/java/edu/chl/coverage/: CoverageRunner.java
test-project/src/main/java/edu/chl/linkedlist/: LinkedList.java  TestStuff.java
test-project/src/test/java/: TestLinkedList.java  TestWallet.java
testhound-maven-plugin/: dependency-reduced-pom.xml  pom.xml
(+79 files in other folders)
