<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.chl.gunit</groupId>
    <artifactId>gunit</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>GUnit Aggregator Project</name>
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>edu.chl.gunit</groupId>
                <artifactId>gunit-maven-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <developerName>davida</developerName>
                    <jacocoReportCsv>reports/jacoco</jacocoReportCsv>
                    <unitTestReportsFolder>reports/junit</unitTestReportsFolder>
                    <gunitWsLocation>http://gunit.axlabond.in/api</gunitWsLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>send-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>send-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->
    

    <distributionManagement>
        <repository>
            <id>axlabond.in</id>
            <name>axlabond.in-releases</name>
            <url>http://maven.axlabond.in/artifactory/maven2</url>
        </repository>
        <snapshotRepository>
            <id>axlabond.in</id>
            <name>axlabond.in-snapshots</name>
            <url>http://maven.axlabond.in/artifactory/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.3.201502191951</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>gunit-commons/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>gunit-core/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>gunit-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>test-project/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.chl.gunit</groupId>
                <artifactId>gunit-maven-plugin</artifactId>
                <version>0.0.2</version>
                <configuration>
                    <developerName>klemmi</developerName>
                    <gunitWsLocation>http://localhost:8080/api</gunitWsLocation>
                    <jacocoReportCsvFolder>target/jacoco</jacocoReportCsvFolder>
                    <unitTestReportsFolder>target/test-reports</unitTestReportsFolder>
                    <testHoundReportDirectory>target/testhound-reports</testHoundReportDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>send-reports</id>
                        <phase>install</phase>
                        <goals>
                            <goal>send-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>gunit-parent</module>
    </modules>
</project>