<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.chl.gunit</groupId>
    <artifactId>gunit-maven-plugin</artifactId>
    <version>0.0.2</version>
    <packaging>maven-plugin</packaging>
    <name>GUnit Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>edu.chl.gunit</groupId>
            <artifactId>gunit-core</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.chl.gunit</groupId>
            <artifactId>gunit-service-client</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>axlabond.in</id>
            <name>axlabond.in-releases</name>
            <url>http://maven.axlabond.in/artifactory/maven2</url>
        </repository>
        <snapshotRepository>
            <id>axlabond.in</id>
            <name>axlabond.in-snapshots</name>
            <url>http://maven.axlabond.in/artifactory/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${gunit.source.version}</source>
                    <target>${gunit.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>