<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.chl.gunit</groupId>
    <artifactId>gunit-core</artifactId>
    <version>0.0.1</version>
    <properties>
        <gunit.source.version>1.8</gunit.source.version>
        <gunit.target.version>1.8</gunit.target.version>
        <!-- db related properties -->
        <gunit.core.db.targetDirectory>target/generated-sources/jooq</gunit.core.db.targetDirectory>
        <gunit.core.db.driver>com.mysql.jdbc.Driver</gunit.core.db.driver>
        <gunit.core.db.url>jdbc:mysql://localhost/gunit</gunit.core.db.url>
        <gunit.core.db.user>gunit_user</gunit.core.db.user>
        <gunit.core.db.password>startrek</gunit.core.db.password>
        <gunit.core.db.inputSchema>gunit</gunit.core.db.inputSchema>
        <gunit.core.db.target.packageName>edu.chl.gunit.core.data</gunit.core.db.target.packageName>

        <gunit.core.db.test.url>jdbc:mysql://localhost</gunit.core.db.test.url>
        <gunit.core.db.test.user>gunit_test</gunit.core.db.test.user>
        <gunit.core.db.test.password>startrek</gunit.core.db.test.password>
    </properties>
    <name>GUnit Core</name>
    <parent>
        <artifactId>gunit</artifactId>
        <groupId>edu.chl.gunit</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>edu.chl.gunit</groupId>
            <artifactId>gunit-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0-beta5</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${gunit.source.version}</source>
                    <target>${gunit.target.version}</target>
                </configuration>
            </plugin>
            
            <!-- build helper to add multiple sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${gunit.core.db.targetDirectory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <!-- generator plugin -->

            <plugin>

                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.5.2</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>${gunit.core.db.driver}</driver>
                        <url>${gunit.core.db.url}</url>
                        <user>${gunit.core.db.user}</user>
                        <password>${gunit.core.db.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>${gunit.core.db.inputSchema}</inputSchema>
                        </database>
                        <target>
                            <packageName>${gunit.core.db.target.packageName}</packageName>
                            <directory>${gunit.core.db.targetDirectory}</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <driver>${gunit.core.db.driver}</driver>
                    <url>${gunit.core.db.test.url}</url>
                    <username>${gunit.core.db.test.user}</username>
                    <password>${gunit.core.db.test.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>drop-test-db-before</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database gunit_test</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>

                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/test/resources/pre.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>drop-test-db</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database gunit_test</sqlCommand>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>