<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.chl.gunit</groupId>
  <artifactId>gunit-service</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
    <properties>
        <!-- web service deployment properties -->

        <gunit.service.tomcat.url>http://localhost:8081/manager/text</gunit.service.tomcat.url>
        <gunit.service.tomcat.path>/gunit</gunit.service.tomcat.path>
        <gunit.service.tomcat.user>admin</gunit.service.tomcat.user>
        <gunit.service.tomcat.pass>admin</gunit.service.tomcat.pass>
        <gunit.service.impl>edu.chl.gunit.service.GUnitServiceImpl</gunit.service.impl>
        <gunit.service.wsdl>target/generated-sources/wsdl/GUnitServiceImplService.wsdl</gunit.service.wsdl>
    </properties>
  <name>GUnit Service</name>
  <url>http://maven.apache.org</url>
    <parent>
        <artifactId>gunit</artifactId>
        <groupId>edu.chl.gunit</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>edu.chl.gunit</groupId>
          <artifactId>gunit-core</artifactId>
          <version>0.0.1</version>
      </dependency>
      <dependency>
          <groupId>etse</groupId>
          <artifactId>core</artifactId>
          <version>1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.34</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>gunit-service</finalName>
      
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <path>${gunit.service.tomcat.path}</path>
                  <update>true</update>
                  <url>${gunit.service.tomcat.url}</url>
                  <username>${gunit.service.tomcat.user}</username>
                  <password>${gunit.service.tomcat.pass}</password>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.jvnet.jax-ws-commons</groupId>
              <artifactId>jaxws-maven-plugin</artifactId>
              <version>2.3.1-b20150201.1248</version>
              <executions>
                  <execution>
                      <id>generate-wsdl</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>wsgen</goal>
                      </goals>
                      <configuration>
                          <sei>${gunit.service.impl}</sei>
                          <genWsdl>true</genWsdl>
                          <keep>true</keep>
                          <inlineSchemas>true</inlineSchemas>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
